// 本文件是对 ant-design-mobile:
// https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）

@import '~antd/es/style/themes/default.less';
@hd: 2px; // 基本单位
@color-text-base: #333;

// 全局/品牌色
@brand-primary: #FA6F40;
@brand-primary-tap: #FA6F40;

// 背景色
@fill-body: #f0f0f0;

// tab-bar
@tab-bar-height: 52 * @hd;
