/**
 * 修改 antd 默认的样式
 */

@x-primary-color: #1b1b1b;
@x-sub-primary-color: #282828;
@x-gray-color: #424242;
@x-color: #ff835a; // dda37c
@x-bg-color: #444444;
@x-font-color: #e0e0e0;

@font-size-base: 12px;
@primary-color: #ff835a;
@primary-1: #414141;
@link-color: #ff835a;
@background-color-base: #414141;
@border-radius-base: 2px;
@card-head-background: #282828;
@border-color-base: #414141;
@border-color-inverse: #414141;
@border-color-split: #414141;
@text-color: #DDD;
@text-color-secondary: #DDD;
@heading-color: #DDD;
@component-background: #282828;
@disabled-color: #6b6b6b;
@item-hover-bg: #414141;
// tab
@tabs-card-active-color: #dddddd;
@tabs-ink-bar-color: #dddddd;
@tabs-hover-color: #dddddd;
@tabs-active-color: #dddddd;
@tabs-highlight-color: #dddddd;
// collapse
@collapse-header-bg: #282828;
@collapse-content-bg: red;
// slider
@slider-rail-background-color: #333333;
@slider-track-background-color: #8d8d8d;
@slider-track-background-color-hover: #8d8d8d;
@slider-dot-border-color: #6e6e6e;
@slider-handle-color: #a0a0a0;
@slider-handle-color-hove: #6e6e6e;
@slider-handle-color-focus: #a0a0a0;
@slider-handle-color-focus-shadow: transparent;
@slider-handle-color-tooltip-open: #6e6e6e;
// input
@input-height-base: 28px;
@input-bg: #414141;
@input-color: #dddddd;
@input-hover-border-color: #6e6e6e;
@input-placeholder-color: #dddddd;
@input-addon-bg: #282828;
@input-number-handler-active-bg: #282828;
@input-border-color: #333333;
// popover
@popover-bg: #414141;
@popover-color: #dddddd;
@popover-arrow-color: #414141;
@popover-arrow-outer-color: #414141;
// radio
@radio-button-bg: transparent;
@radio-button-color: #6b6b6b;
@radio-dot-color: #6b6b6b;
// button radio
@radio-button-active-color: #ff835a;
// modal
@modal-header-bg: #282828;
@modal-mask-bg: rgba(0, 0, 0, 0.5);
// menu dark theme
@menu-dark-color: #dddddd;
@menu-dark-bg: #282828;
@menu-dark-item-active-bg: #414141;
@menu-dark-highlight-color: #FF835A;
// pagination
@pagination-item-size: 28px;
// button
@btn-height-base: 28px;
@btn-height-lg: 36px;
// checkbox
@checkbox-check-color: #42424;
