// 滚动条
.scroll-bar() {
  &::-webkit-scrollbar-track {
    border: 0 solid black;
    background-color: #282828;
  }
  &::-webkit-scrollbar {
    width: 2px;
    background-color: #282828;
  }
  &::-webkit-scrollbar-thumb {
    background-color:#3b3e40;
  }
}
